2020年节日大全
　　1月
　　1月1日，元旦
　　1月2日，腊八节
　　1月5日，黑人日
　　1月6日，小寒
　　1月17日，小年
　　1月20日，大寒
　　1月24日，除夕
　　1月25日，春节

　　2月
　　2月2日，世界湿地日
　　2月4日，立春
　　2月8日，元宵节
　　2月10日，国际气象节
　　2月14日，情人节
　　2月19日，雨水
　　2月24日，龙抬头
　　2月29日，国际罕见病日

　　3月
　　3月1日，国际海豹日
　　3月3日，全国爱耳日
　　3月5日，惊蛰
　　3月7日，女生节
　　3月8日，妇女节
　　3月12日，植树节
　　3月14日，白色情人节
　　3月15日，国际消费者权益日
　　3月17日，国际航海日
　　3月18日，全国爱肝日
　　3月20日，春分
　　3月22日，世界水日
　　3月23日，世界气象日

　　4月
　　4月1日，愚人节
　　4月4日，清明
　　4月7日，世界卫生日
　　4月12日，复活节
　　4月14日，黑色情人节
　　4月15日，泼水节
　　4月19日，谷雨
　　4月22日，世界地球日
　　4月23日，世界读书日

5月
　　5月1日，劳动节
　　5月4日，五四青年节
　　5月8日，世界微笑日
　　5月9日，世界候鸟日
　　5月10日，母亲节
　　5月12日，护士节
　　5月14日，黄色与玫瑰情人节
　　5月15日，国际家庭日
　　5月18日，国际博物馆日
　　5月20日，网络情人节，小满
　　5月22日，国际生物多样性日
　　5月31日，世界无烟日

　　6月
　　6月1日，儿童节
　　6月5日，芒种
　　6月6日，全国爱眼日
　　6月11日，中国人口日
　　6月12日，世界无童工日
　　6月21日，夏至，父亲节
　　6月25日，端午节，全国土地日
　　6月26日，国际禁毒日

　　7月
　　7月1日，建党节
　　7月4日，国际合作社日
　　7月6日，小暑
　　7月11日，世界人口日
　　7月14日，银色情人节
　　7月22日，大暑

　　8月
　　8月1日，建军节
　　8月7日，立秋
　　8月14日，绿色情人节
　　8月19日，中国医师节
　　8月22日，处暑
　　8月25日，七夕节

9月
　　9月3日，抗战胜利纪念日
　　9月7日，白露
　　9月10日，教师节
　　9月20日，全国爱牙日
　　9月21日，国际和平日
　　9月22日，秋分
　　9月30日，烈士纪念日

　　10月
　　10月1日，国庆节，中秋节
　　10月4日，世界动物日
　　10月5日，世界教师日
　　10月8日，寒露
　　10月16日，世界粮食日
　　10月23日，霜降
　　10月25日，重阳节

　　11月
　　11月1日，万圣节
　　11月7日，立冬
　　11月9日，全国消防日
　　11月11日，光棍节
　　11月15日，寒衣节
　　11月22日，小雪
　　11月26日，感恩节

　　12月
　　12月1日，世界艾滋病日
　　12月7日，大雪
　　12月13日，国家公祭日
　　12月21日，冬至
　　12月24日，平安夜
　　12月25日，圣诞节